<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectSubjectForAssignmentActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/waltograph_ui"
            android:layout_margin="20dp"
            android:text="Select Subject"
            android:elevation="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:backgroundTint="@color/color1"
            android:layout_margin="12dp"
            android:background="@drawable/for_edit_text_bck"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/einstein"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="12dp"
                android:textSize="24sp"
                android:fontFamily="@font/nunito"

                android:textColor="@color/black"
                android:id="@+id/physicsSubjectTextView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/color1"
            android:background="@drawable/for_edit_text_bck"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/chemistry"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chemistry"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"
                android:id="@+id/chemistrySubjectTextView"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/color1"
            android:padding="5dp"
            android:layout_margin="12dp"
            android:background="@drawable/for_edit_text_bck"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/mathematics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maths"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="12dp"
                android:textSize="24sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"
                android:id="@+id/mathsSubjectTextView"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>