<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReEnterDetails"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="24sp"
        android:background="@drawable/for_edit_text_bck"
        android:textAlignment="center"
        android:hint="Enter Your Name"
        android:padding="5dp"
        android:layout_margin="12dp"
        android:id="@+id/reEnterDetailsName"
        />


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->

    <!--            android:orientation="horizontal">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="12dp"-->
    <!--                android:text="Join As:"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textColor="@color/black"/>-->
    <!--            <Spinner-->
    <!--                android:id="@+id/spinnerStudTeach"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textAlignment="center"/>-->
    <!--        </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subjects:-"
        android:textSize="24sp"
        android:textColor="#004a89"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:id="@+id/physicsSubCheckBoxReEnter"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemistry"
            android:id="@+id/chemistrySubCheckBoxReEnter"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:id="@+id/mathsSubCheckBoxReEnter"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitRegisterBtnReEnter"
        android:text="Submit"
        android:layout_margin="12dp"/>



</LinearLayout>

</RelativeLayout>