<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/for_edit_text_bck"
        android:layout_margin="12dp"
        android:dividerPadding="10dp"
        android:gravity="center"

        android:backgroundTint="@color/color1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pdf"
            android:padding="2dp"
            android:id="@+id/pdfImageView"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textAlignment="center"
                android:id="@+id/fileNameTextView"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:text="File Name"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>